<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Online Joao Paulo</title> <!--Titulo do site-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a> <!--Link index-->
                </li>
                <li>
                    <a href="Formacao.html">Formacao</a> <!--Link de Formaçao-->
                </li>
                <li>
                    <a href="Portfolio.html">Portfolio</a> <!--Link do portfolio que abre outra pagina-->
                </li>
                <li>
                </li>
            </ul>
        </nav>

        <header>
        
            <h1>Joao Paulo</h1>
            <h2>Assistente Administrativo</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>  <!--Breve descricao sobre mim-->
                <p>
                    Meu nome e João Paulo,tenho 26 anos e moro no estado de Minas Gerais.
                    Gosto de ouvir músicas,assistir filmes,jogar futebol e viajar.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Ensino medio completo e graduando em ADS.
    
                </p>
            </section>
            <section>
                <h3>Portfolio</h3>
                <p>
                    Minha ultima experiencia profissional foi de assistente administrativo 
                    na prefeitura de Sao Gotardo-MG.Fazia atendimento ao cliente e cadastro
                    de usuarios em programas do governo federal.
                </p>
            </section>
            <section>
                <h3>Contato</h3>
                <form  method="post">
                    <div>
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" />
                    </div>
                    <div>
                      <label for="email">E-mail:</label>
                      <input type="email" id="email" />
                    </div>
                    <div>
                      <label for="msg">Digite sua mensagem:</label>
                      <textarea id="msg"></textarea>
                    </div>
                  </form>

                
            </section>
        </main>

       
    </div>

</body>

</html>